<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Você pode dar uma ajudaê? faça alguém feliz :)" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="manifest" href="/manifest.json" />
    <title>Ajudaê</title>
    <link href="/static/css/2.c0aa9319.chunk.css" rel="stylesheet" />
    <link href="/static/css/main.3d421970.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/static/js/runtime-main.3a997ea9.js"></script>
    <script src="/static/js/2.3d014348.chunk.js"></script>
    <script src="/static/js/main.a6eb820e.chunk.js"></script>
  </body>
</html>
